<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lab_Work ( HTML + CSS )</title>
</head>
<body>
<header>
    <table width="100%">
        <tr>
            <td>
                    <h2>( HTML + CSS )</h2>
                    <h3><u>Kharlova IKPI-23</u></h3>
            </td>
            <td>
                    <h1>Lab Work #2</h1>
                    <img src="polar-bear.gif">
                    <hr size="3">
            </td>
        </tr>
    </table>
</header>
<div class="content">
<div class="sidebar">
    <h2>Include:</h2>
    <ul>
        <li>style.css</li>
        <li>шапка</li>
        <li>садбар</li>
        <li>подвал</li>
        <li>фрейм</li>
        <li>анимация</li>
        <li>градиент</li>
        <li>подсвечивание</li>
    </ul>
    <iframe src="https://help.reg.ru/support/hosting/sayt-ne-rabotayet/na-sayte-pustaya-stranitsa" height="30%"
            width="100%">
    </iframe>
</div>
<div class="main-content">
<form method="get">
    <h2><font color="#7cfc00">#?#*!</font></h2>
    <table width="100%">
        <tr class="form-table">
            <td> Логин:</td>
            <td><input type="text" name="login" size="30"></td>
        </tr>
        <tr class="form-table">
            <td> Пароль:</td>
            <td><input type="password" name="password" size="30"></td>
        </tr>

        <tr class="form-table">
            <td> Почта:</td>
            <td><input type="email" name="mail" size="30"></td>
        </tr>
        <tr class="form-table">
            <td> Город:</td>
            <td><select>
                <option value="a"> Москва
                <option selected=2 value="b"> Санкт-Петербург
                <option value="с"> Казань
                <option value="d"> Мурманск
                <option value="e"> Другой...
            </select></td>
        </tr>
    </table>
    <h3><font color="#7cfc00"> Укажите свою возрастную группу </font></h3>
    <input type="radio" name="age" value="child"> 7-12 лет
    <input type="radio" name="age" value="junior" checked> 13-20 лет
    <input type="radio" name="age" value="adult"> от 20 лет

    <h4> Uwu </h4>
    <input type="checkbox" name="memes" value="cute"><img src="bear-cute.gif" width="80">
    <input type="checkbox" name="memes" value="toast"> <img src="toastin-toast.gif" width="80">
    <input type="checkbox" name="memes" value="angry"> <img src="angry-bear.gif" width="80">
    <input type="checkbox" name="memes" value="police"> <img src="polar-bear-police.gif" width="80">
    <br><br><br>

    <input type="submit" class="btn" value="Отправить">
    <input type="reset" class="btn" value="Очистить">

</form>
<br>
    </div>
</div>
<footer>
    <p align="justify"><font color="#f5f5f5" face="Arial" size="4%">
        <b><font color="#7cfc00" size="6%">Здесь могла быть ваша реклама!</font></b>
        <br>
        Хотите привлечь внимание к своему бизнесу или продукту? Мы предлагаем эффективные рекламные решения,
        которые помогут вам достичь целевой аудитории и увеличить продажи.
        Не упустите возможность выделиться среди конкурентов и обратитесь к нам уже сегодня!
        <br><br>
        <p align="right">
            <font color="#7cfc00" size="3%"><b>
                Больше:
                <a href="https://sinonim.org/gen#res">https://sinonim.org/gen#res</a>
            </b></font></p>
    </font></p>
</footer>
</body>
</html>