<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная №3</title>
    <link rel="stylesheet" href="style_3.css">
</head>
<body>
<form method="get" id="my_form">
    <h2>#?#*!</h2>
    <h3>Введите адрес электронной почты</h3>
    <input type="text" name="mail" id="mail" size="30" placeholder="email@post.com">
    <input type="button" id="btn" value="Проверить">
    <p hidden id="error"><font color="#ff4500"><b>Неверные данные</b></font></p>
    <p hidden id="good"><font color="#006400"><b>Почта валидна</b></font></p>
    <p>Дважды щелкните для изменения цвета фона</p>
</form>
<script src="script_3.js"></script>
</body>
</html>