<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab_Work ( HTML )</title>
</head>
<body bgcolor="#26272c"><font color="#f5f5f5" face="Arial">
    <center>
        <table width="100%">
            <tr align="center" valign="center">
                <td>
                    <h2>Include:</h2>
                    <ul align="left">
                        <li>выравнивание текста</li>
                        <li>шрифты</li>
                        <li>цвета</li>
                        <li>таблицы</li>
                        <li>списки</li>
                        <li>ссылки</li>
                        <li>картинки</li>
                        <li>формы</li>
                    </ul>
                </td>
                <td>
                    <center>
                        <h2><font color="#f5f5f5" face="Arial">( Only HTML )</font></h2>
                        <h3><font color="#f5f5f5" face="Arial"><u>Kharlova IKPI-23</u></font></h3>
                    </center>
                </td>
                <td>
                    <center>
                        <h1><font color="#7cfc00">Lab Work #1</font></h1>
                        <img src="polar-bear.gif">
                        <hr width="30%" size="3" color="#f5f5f5">
                    </center>
                </td>
            </tr>
        </table>

        <form method="get">
            <h2><font color="#7cfc00"> #?#*!</font></h2>
            <table>
                <tr>
                    <td> Логин:</td>
                    <td><input type="text" name="login" size="30"></td>
                </tr>
                <tr>
                    <td> Пароль:</td>
                    <td><input type="password" name="password" size="30"></td>
                </tr>

                <tr>
                    <td> Почта:</td>
                    <td><input type="email" name="mail" size="30"></td>
                </tr>
                <tr>
                    <td> Город:</td>
                    <td><select>
                        <option value="a"> Москва
                        <option selected=2 value="b"> Санкт-Петербург
                        <option value="с"> Казань
                        <option value="d"> Мурманск
                        <option value="e"> Другой...
                    </select></td>
                </tr>
            </table>
            <h3><font color="#7cfc00"> Укажите свою возрастную группу </font></h3>
            <input type="radio" name="age" value="child"> 7-12 лет
            <input type="radio" name="age" value="junior" checked> 13-20 лет
            <input type="radio" name="age" value="adult"> от 20 лет

            <h4> Uwu </h4>
            <input type="checkbox" name="memes" value="cute"><img src="bear-cute.gif" width="80">
            <input type="checkbox" name="memes" value="toast"> <img src="toastin-toast.gif" width="80">
            <input type="checkbox" name="memes" value="angry"> <img src="angry-bear.gif" width="80">
            <input type="checkbox" name="memes" value="police"> <img src="polar-bear-police.gif" width="80">
            <br><br><br>

            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить">

        </form>
    </center>
</font>
<br>
<p align="justify"><font color="#f5f5f5" face="Arial" size="4%">
    <center><b><font color="#7cfc00" size="6%">Здесь могла быть ваша реклама!</font></b></center>
    <br>
    Хотите привлечь внимание к своему бизнесу или продукту? Мы предлагаем эффективные рекламные решения,
    которые помогут вам достичь целевой аудитории и увеличить продажи.
    Не упустите возможность выделиться среди конкурентов и обратитесь к нам уже сегодня!
    <br><br>
    <p align="right">
        <font color="#7cfc00" size="3%"><b>
        Больше:
            <a href="https://sinonim.org/gen#res">https://sinonim.org/gen#res</a>
        </b></font></p>

</font></p>
</body>
</html>