body {
    background-color: #26272c;
    overflow: hidden;
    overflow-y: scroll;
    color: #f5f5f5;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-family: Arial;
    justify-content: center;
    text-align: center;
}

header {
    display: flex;
    background: radial-gradient(circle at 0px 0px, deeppink, transparent, transparent);
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

h1 {
    color: #7cfc00;
}

h1:hover {
    transition-property: color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    color: deeppink;
}

h2:hover, h3:hover {
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    color: lawngreen;
}

.btn:hover {
    transition-property: background-color;
    transition-duration: 1s;
    transform: scale(1.2);
    background-color: lawngreen;
}

ul {
    text-align: start;
}

tr {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-around;
}

td {
    text-align: center;
    justify-content: center;
    display: block;
}

hr {
    width: 30%;
    background-color: #f5f5f5;
}

.form-table {
    display: inline-flex;
    width: 100%;
}

.sidebar {
    display: block;
    width: fit-content;
}

.main-content {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.content {
    display: flex;
    width: 100%;
    flex-direction: row;
}

form {
    background-color: rgba(245, 245, 245, 0.1);
    margin: 4%;
}

footer {
    display: flex;
    flex-direction: column;
}