<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Практическая работа №3</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<header>Шапка сайта</header>
<nav>Меню навигации горизонтальное</nav>
<aside>Левый сайдбар</aside>
<div id="content">Основная часть</div>
<div id="clear"></div>
<footer>Подвал</footer>
</body>
</html>