<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практическая работа №3</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<header>
    Золотая шиншилла
</header>
<nav>
    <table>
        <th>
        <td>Главная</td>
        <td>О породе</td>
        <td>Особенности ухода</td>
        <td>Питомники</td>
        <td>Справка</td>
        </th>
    </table>
</nav>
<aside>
    <h3 class="menuButton">Содержание</h3><br>
    Особенности характера<br>
    Как выбрать?<br>
    Возможные болезни<br>
    Разведение<br>
    Отзывы владельцев<br>
</aside>
<div id="content">
    <iframe src="https://elite-british.by/zolotaya-shinshilla/" height="590px"
            width="1270px">
    </iframe>
</div>
<div id="clear"></div>
<footer>
    <p>Практическую работу выполнил студент группы ИКПИ-23 Харлова А.А.</p>
</footer>
</body>
</html>