<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Практическая работа №1</title>
</head>
<body bgcolor="#f05fbb">

<center>
    <img src="images/logo-sankt-peterburg.jpg" width="200" height="111"/>
</center>

<hr width="80%" size="5" color="white"/>
<table border="2" width="80%" align="center" bgcolor="#f5f5f5">
    <tr>
        <th><a href="index.html">Главная</a></th>
        <th bgcolor="Lime"><a href="https://hermitagemuseum.ru/">Государственный
            Эрмитаж </a></th>
        <th bgcolor="Cyan"><a href="https://www.spb-guide.ru/admiraltejstvo.htm">Здание
            главного Адмиралтейства </a></th>
        <th bgcolor="DeepPink"><a href="https://petropavlovskaya.org/">Петропавловская
            крепость </a></th>
        <th bgcolor="Gold"><a href="https://mos-holidays.ru/spb/dostoprimechatelnosti/smolnyjmonastyr/">Смольный
            монастырь </a></th>
    </tr>
</table>
<center>
    <p><font face="SEGOE PRINT" size="4" color="red"> Гимн Санкт-Петербурга
    </font><br>
        <audio controls
        <source src="audio/hymn.mp3">
        </audio>
    </p>
</center>
<p align="justify"><font face="Arial" size="3" color="#191970">
    На нашей планете есть множество естественных и искусственных объектов, которые
    поражают наше воображение. Это <b>пирамиды</b> в <i>Египте</i> и <i>Мексике</i>, <b>истуканы</b>
    на острове <i>Пасхи</i>, дворец <b>Тадж-Махал</b> в <i>Индии</i>, <b>Стоунхендж</b> в <i>Великобритании</i>,
    <b>Ниагарский водопад</b> в <i>Канаде</i>, <b>Большой каньон</b> в <i>Колорадо</i> и многие другие.
    Их называют <b><u>«Чудеса света»</u></b>. Ежегодно сотни тысяч туристов приезжают посмотреть на эти диковины,
    принося ощутимый доход государствам, на территории которых они расположены.
</font></p>
<p align="justify"><font face="Arial" size="3" color="#191970">
    Однако не обязательно ехать в далекие страны, чтобы увидеть удивительные
    природные ландшафты, памятники старины и произведения архитектуры. В нашей стране
    тоже есть уникальные объекты, которые находятся в одном из самых красивых городов
    России. Представляем Вам Санкт-Петербург.
</font></p>
<table align="center">
    <tr>
        <td>
            <ul type="circle">
                <font face="Arial" size="3" color="#191970">
                    <li> Медный Всадник</li>
                    <li> Государственный Эрмитаж</li>
                    <li> Крейсер «Аврора»</li>
                    <li> Здание главного Адмиралтейства</li>
                    <li> Петропавловская крепость</li>
                    <li> Львы Санкт-Петербурга</li>
                    <li> Кунсткамера</li>
                    <li> Стрелка Васильевского острова</li>
                    <li> Исаакиевский собор</li>
                    <li> Храм Спаса-на-Крови</li>
                    <li> Смольный монастырь</li>
                    <li> Летний сад</li>
                </font>
            </ul>
        </td>
    </tr>
</table>
<table border="1" align="center">
    <tr align="center" valign="center">
        <td><a href="images/medvsad.png" target="_blank"><img align="left" width="150" height="150"
                                                              src="images/medvsad.png" alt="Медный всадник"></a></td>
        <td><a href="images/img.png" target="_blank"><img align="left" width="150" height="150" src="images/img.png"
                                                          alt="Государственный Эрмитаж"></a></td>
        <td><a href="images/img_1.png" target="_blank"><img align="left" width="150" height="150" src="images/img_1.png"
                                                            alt="Крейсер 'Аврора'"></a></td>
    </tr>
    <tr align="center" valign="center"></tr>
    <td><a href="images/img_2.png" target="_blank"><img align="left" width="150" height="150" src="images/img_2.png"
                                                        alt="Здание главного Адмиралтейства"></a></td>
    <td><a href="images/img_3.png" target="_blank"><img align="left" width="150" height="150" src="images/img_3.png"
                                                        alt="Петропавловская крепость"></a></td>
    <td><a href="images/img_4.png" target="_blank"><img align="left" width="150" height="150" src="images/img_4.png"
                                                        alt="Львы Санкт-Петербурга"></a></td>
    </tr>
    <tr align="center" valign="center">
        <td><a href="images/img_5.png" target="_blank"><img align="left" width="150" height="150" src="images/img_5.png"
                                                            alt="Кунсткамера"></a></td>
        <td><a href="images/img_6.png" target="_blank"><img align="left" width="150" height="150" src="images/img_6.png"
                                                            alt="Стрелка Васильевского острова"></a></td>
        <td><a href="images/img_7.png" target="_blank"><img align="left" width="150" height="150" src="images/img_7.png"
                                                            alt="Исаакиевский собор"></a></td>
    </tr>
    <tr align="center" valign="center"></tr>
    <td><a href="images/img_8.png" target="_blank"><img align="left" width="150" height="150" src="images/img_8.png"
                                                        alt="Храм Спаса-на-Крови"></a></td>
    <td><a href="images/img_9.png" target="_blank"><img align="left" width="150" height="150" src="images/img_9.png"
                                                        alt="Смольный монастырь"></a></td>
    <td><a href="images/img_10.png" target="_blank"><img align="left" width="150" height="150" src="images/img_10.png"
                                                         alt="Летний сад"></a></td>
    </tr>
</table>

<footer>
    <form method="get">
        <h3> Анкета пользователя</h3>
        <table>
            <tr>
                <td> Логин:</td>
                <td><input type="text" name="login" size="30"></td>
                <td> Пароль:</td>
                <td><input type="password" name="password" size="10"></td>
            </tr>
            <tr>
                <td> Город:</td>
                <td><select>
                    <option value="a"> Москва
                    <option selected=2 value="b"> Санкт-Петербург
                    <option value="с"> Казань
                    <option value="d"> Мурманск
                    <option value="e"> Другой...
                </select></td>
            </tr>
            <tr>
                <td> Почта:</td>
                <td><input type="email" name="mail" size="30"></td>
            </tr>
        </table>
        <h4> Укажите свою возрастную группу </h4>
        <input type="radio" name="age" value="child"> 7-12 лет
        <input type="radio" name="age" value="junior" checked> 13-20 лет
        <input type="radio" name="age" value="adult"> от 20 лет

        <h4> Укажите свои увлечения </h4>
        <input type="checkbox" name="hobby" value="computers"> Компьютеры
        <input type="checkbox" name="hobby" value="art"> Литература
        <input type="checkbox" name="hobby" value="music"> Музыка
        <input type="checkbox" name="hobby" value="avto"> Автомобили
        <input type="checkbox" name="hobby" value="sport"> Спорт
        <br>
        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить">

    </form>
</footer>
</body>
</html>
