header {
    background: #ffb60f;
    background: radial-gradient(circle at 80px 40px, #f9eec7, #ffb60f, #ffb60f);
    padding: 20px;
    height: 40px;
    width: 100%;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 40px;
}

nav {
    background: #330044;
    color: white;
    width: 100%;
    height: 70px;
    text-align: center;
}

aside {
    background: #1baf5d;
    float: left;
    width: 10%;
    height: 600px;
}

#content {
    background: #FFE4E1;
    float: left;
    width: 90%;
    height: 600px;
}

#clear {
    clear: both;
}

footer {
    background-image: url(images/img_8.png);
    color: white;
    height: 60px;
    width: 100%;
}

table {
    width: 100%;
    text-align: center;
}

th, td {
    padding: 4px;
}

th {
    font-weight: bold;
    font-style: italic;
}

p {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.menuButton {
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    text-align: left;
    background-color: grey;
    left: 5px;
    top: 5px;
    height: 26px;
    color: white;
    border-color: black;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    box-shadow: 2px 2px 1px black;
    padding: 2px 4px;
    border: solid 1px black;
}

.menuButton:hover {
    position: relative;
    transition-property: background-color, color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 1px black;
}
