

/*DESKTOP LARGE*/
@media screen and (min-width: 1440px){
    header{
        font-size: max(min(1.5vw, 20px), 20px);
    }
    h1{
        font-size: max(3vw, 60px);
    }
    h2{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li:hover{
        font-size: max(1.3vw, 34px);
    }
    .main-menu .active{
        font-size: max(1.3vw, 32px);
    }

    form{
        font-size: min(1vw, 20px);
    }
    .form-wrap{
        padding:  min(2vw, 30px) min(3vw, 40px);
        border-radius: 70px;
    }
}

/*DESKTOP*/
@media handheld, screen and (max-width: 1440px) and (min-width: 1024px){
    header{

        font-size: max(min(1.5vw, 20px), 20px);
    }
    h1{
        font-size: max(3vw, 60px);
    }
    h2{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li:hover{
        font-size: max(1.3vw, 34px);
    }
    .main-menu .active{
        font-size: max(1.3vw, 32px);
    }

    form{
        font-size: min(1.5vw, 18px);
    }
    .form-wrap{
        padding: min(2vw, 30px) min(3vw, 40px);
        border-radius: 60px;
    }
    .popup-form-wrap{
        padding: 24px 40px;
    }
}



/*TABLET*/
@media (max-width: 1024px) and (min-width: 768px){
    header{

        font-size: max(min(1.5vw, 20px), 20px);
    }
    h1{
        font-size: max(3vw, 60px);
    }
    h2{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li{
        font-size: max(1vw, 30px);
    }
    .main-menu li:hover{
        font-size: max(1.2vw, 34px);
    }
    .main-menu .active{
        font-size: max(1.2vw, 32px);
    }

    form{
        font-size: min(2vw, 18px);
    }
    .form-wrap{
        padding: min(3vw, 35px) min(3vw, 40px);
    }
}

/*SMARTPHONE*/
@media (max-width: 768px) and (min-width: 425px){
    header{
        font-size: max(min(1.5vw, 20px), 18px);
    }
    h1{
        font-size: max(3vw, 50px);
    }
    h2{
        font-size: max(1.1vw, 30px);
    }
    h4{
        font-size: max(0.8vw, 16px);
    }
    .main-menu li{
        font-size: max(1vw, 22px);
    }
    .main-menu li:hover{
        font-size: max(1.2vw, 26px);
    }
    .main-menu .active{
        font-size: max(1.2vw, 26px);
    }

    form{
        font-size: min(3.5vw, 16px);
    }
    .form-wrap{
        padding: min(4vw, 35px) min(5vw, 40px);
    }
}

/*SMARTPHONE MINI*/
@media all and (max-width: 425px){
    header{

        font-size: max(min(1.5vw, 20px), 18px);
    }
    h1{
        font-size: max(3vw, 45px);
    }
    h2{
        font-size: max(1.1vw, 30px);
    }
    .main-menu li{
        font-size: max(1vw, 22px);
    }
    .main-menu li:hover{
        font-size: max(1.2vw, 26px);
    }
    .main-menu .active{
        font-size: max(1.2vw, 26px);
    }

    form{
        font-size: min(3vw, 12px);
    }
    .form-wrap{
        padding: min(5vw, 35px) min(6vw, 30px);
        border-radius: 40px;
    }
}
