<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лабораторная №3</title>
    <style>
        body {
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            width: fit-content;
            background-color: lightgrey;
            padding: 2%;
            margin: auto;
            align-items: center;
            border-radius: 2%;
        }

        input {
            padding: 2px;
            margin: 5px;
            border-radius: 2px;
            border: none;
        }
    </style>

</head>
<body>

<form method="get" id="my_form">
    <h2>#?#*!</h2>
    <h3>Введите адрес электронной почты</h3>
    <input type="text" name="mail" id="mail" size="30" placeholder="email@post.com">
    <input type="button" value="Проверить" id="btn">
    <p hidden id="error"><font color="#ff4500">Неверные данные</font></p>
    <p hidden id="good"><font color="#7cfc00">Почта валидна</font></p>
    <p>Дважды щелкните для изменения цвета фона</p>
</form>
<script>
    const email = document.getElementById("mail");
    const validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    document.getElementById("btn").addEventListener("click", function () {
        if (!email.value.match(validRegex)) {
            document.getElementById("error").removeAttribute("hidden");
            document.getElementById("good").hidden = true;
        } else {
            document.getElementById("good").removeAttribute("hidden");
            document.getElementById("error").hidden = true;
        }
    });

    const form = document.getElementById("my_form");
    addEventListener("dblclick", (event) => {
        if (form.style.backgroundColor != "blue"){
            form.style.backgroundColor = "blue";}
        else{
            form.style.backgroundColor = "green";
        }
    });

</script>
</body>
</html>