
#eq-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

#eq-grid .block-wrap {
    cursor: pointer;
    box-sizing: border-box;
}

#eq-grid h4 {
    padding: 0;
}

#eq-grid p {
    padding-left: 10px;
    width: 100%;
    align-items: start;
    justify-content: start;
}

#pop-up {
    position: relative;
    background-color: #FFFFFF;
    border: var(--Accent-rgb) 7px solid;
    padding: 10px;
    height: fit-content;
    width: 60%;
    z-index: 7000;
    flex-direction: column;
    margin-top: 20vh;
    margin-bottom: 20vh;
}

#pop-up-wrap {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(var(--Accent), 0.5);
    z-index: 6000;
    overflow-y: auto;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
}

.x {
    display: block;
    position: absolute;
    top: 35px;
    left: 25px;
    cursor: pointer;
}

.x::before,
.x::after {
    content: "";
    display: block;
    margin-top: -6px;
    width: 40px;
    height: 6px;
    background: var(--Accent-rgb);
    border-radius: 0;
}

.x::before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.x::after {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hidden {
    display: none;
}

#stat-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: fit-content;
    max-width: 100%;
    margin: auto;
    max-height: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#sg-1 {
    grid-row: 2/4;
    grid-column: 1/2;
}

#defect-data-grid {
    width: 100%;
    height: 100%;
    display: grid;

    grid-column-gap: 20px;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: 3fr 1fr;
}

#stat-grid .block-wrap:hover {
    border-width: 5px;
    font-weight: normal;
    padding: 5px;
}

.img-line-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    padding: 5px 0;

}

#stat-grid .block-wrap h4 {
    padding-top: 5px;
}

.stat-grid-wrap {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

#finance-data-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
}

#report-data-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#report-data-grid text {
    font-weight: bolder;
}

#stat-grid .block-wrap {
    gap: 5px;
    justify-content: start;
}

#raw-data-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 3fr 1fr;
}

#resourses-data-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
}

canvas {
    display: flex;
    width: 70%;
}

.axis-label {
    position: absolute;
    transform: rotate(-90deg); /* Поворот текста на 90 градусов */
    transform-origin: left top; /* Центр поворота */
    left: 70px; /* Расположение слева */
    top: 50%; /* Вертикальное центрирование */
}
