.user-data-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 2fr;
}

.block-wrap:hover{
    font-weight: normal;
}

#control-data-grid{
    max-width: 100%;
    width: fit-content;
    height: 80%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
}

#eq-params-control{
    grid-row: 1/3;
    grid-column: 2/3;
}
#defect-data-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-column-gap: 20px;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 3fr 1fr;
}
#control-content .form-wrap{
    gap: 5px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.form-wrap input{
    font-weight: bolder;
}

